{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "Exercicio de Cricação de um site de Ecommerce",
  "main": "index.js",
  "scripts": {
    "test": "dev"
  },
  "keywords": [
    "ecommerce"
  ],
  "author": "Fabio",
  "license": "ISC",
  "devDependencies": {
    "@prisma/client": "^5.19.0",
    "express": "^4.19.2",
    "prisma": "^5.19.0",
    "typescript": "^5.5.4"
  }
}
